{
  "name": "x-design",
  "version": "1.0.0",
  "description": "X|D Design - application",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "vite build",
    "cypress": "cypress open REACT_APP_CYPRESS_IS_RUNNING=false",
    "cypress:record": "npx cypress run --record --key ea7b8000-4064-4d74-a53d-eaaab551f0f9",
    "eslint-ts": "eslint . --ext .ts --fix --max-warnings=0",
    "eslint-tsx": "eslint . --ext .tsx --fix --max-warnings=0",
    "generate:enums": "node scripts/generateEnums.js & npx prettier --write ./src/types/enums",
    "generate:figma-svg": "node scripts/extract-svgs.js",
    "prepare": "husky install",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "start": "vite",
    "test": "vitest",
    "test:check": "vitest run --coverage --passWithNoTests",
    "test:coverage": "vitest --coverage",
    "test:update": "vitest run -u",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@redux-devtools/extension": "^4.0.0",
    "antd": "^5.27.4",
    "classnames": "^2.5.1",
    "history": "^5.3.0",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "react": "^19.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.11",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.2",
    "redux": "^5.0.0",
    "redux-saga": "^1.3.0",
    "reselect": "^5.1.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-onboarding": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.2.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux": "^3.6.31",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-istanbul": "^4.1.10",
    "commitlint-plugin-function-rules": "^5.0.1",
    "cypress": "^15.4.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "^10.5.7",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.5.0",
    "redux-saga-tester": "^1.0.874",
    "sass": "^1.102.0",
    "storybook": "^10.5.7",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.2.0",
    "timekeeper": "^2.3.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vite-plugin-checker": "^0.14.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "vite-plugin-checker": {
      "eslint": "$eslint",
      "stylelint": "$stylelint"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
